{\rtf1\ansi\ansicpg1252\cocoartf1265\cocoasubrtf210
{\fonttbl\f0\fswiss\fcharset0 Helvetica;}
{\colortbl;\red255\green255\blue255;}
{\*\listtable{\list\listtemplateid1\listhybrid{\listlevel\levelnfc23\levelnfcn23\leveljc0\leveljcn0\levelfollow0\levelstartat1\levelspace360\levelindent0{\*\levelmarker \{disc\}}{\leveltext\leveltemplateid1\'01\uc0\u8226 ;}{\levelnumbers;}\fi-360\li720\lin720 }{\listname ;}\listid1}}
{\*\listoverridetable{\listoverride\listid1\listoverridecount0\ls1}}
\margl1440\margr1440\vieww10800\viewh8400\viewkind0
\pard\tx720\tx1440\tx2160\tx2880\tx3600\tx4320\tx5040\tx5760\tx6480\tx7200\tx7920\tx8640\pardirnatural

\f0\fs30 \cf0 This program corrects for the masked sky power spectrum using the master algorithm.\
\
In order to be able to compile this code you need to have :\
\pard\tx220\tx720\tx1440\tx2160\tx2880\tx3600\tx4320\tx5040\tx5760\tx6480\tx7200\tx7920\tx8640\li720\fi-720\pardirnatural
\ls1\ilvl0\cf0 {\listtext	\'95	}A fortran installation of healpix. (path to healpix directories, include and lib to be edited in the Makefile)\
{\listtext	\'95	}An installation of cfitsio. (path to library to be edited in the Makefile)\
{\listtext	\'95	}An installation of lapack. \
\pard\tx720\tx1440\tx2160\tx2880\tx3600\tx4320\tx5040\tx5760\tx6480\tx7200\tx7920\tx8640\pardirnatural
\cf0 \
To compile the program just run \'93make\'94 command. If all goes well then this should result in an executable named : \'93run-master-ps\'94\
\
On compilation you should be able to run the program on the sample data using the following commands :\
\

\b ./run-master-ps < submit/clparam
\b0 \
	>> Uses power spectra as input.\
	>> Timing ~ 5.5s @ lmax=512\
\
		OR\
\
\pard\tx720\tx1440\tx2160\tx2880\tx3600\tx4320\tx5040\tx5760\tx6480\tx7200\tx7920\tx8640\pardirnatural

\b \cf0 ./run-master-ps < submit/maparam		 
\b0 \
	>> uses maps as input.\
	>> Timing ~ 7s with lmax~512 \
\
\
\pard\tx720\tx1440\tx2160\tx2880\tx3600\tx4320\tx5040\tx5760\tx6480\tx7200\tx7920\tx8640\pardirnatural
\cf0 \
}